# copysaver

./: build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/copysaver/: ClipEntry.kt  ClipEntryDao.kt  ClipEntryDatabase.kt  ClipboardMonitorService.kt  MainActivity.kt
app/src/main/java/com/example/copysaver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
