// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // تم التبديل لاستخدام معرفات النص المباشرة بدلاً من Version Catalog
    id 'com.android.application' version '8.4.1' apply false 
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
}