plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Optional: Add 'kotlin-kapt' if you use annotation processors like Room or Dagger
    // id 'kotlin-kapt'
}

android {
    namespace 'com.example.yourappname' // Replace with your actual application package
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.yourappname' // Replace with your actual application package
        minSdk 24 // Recommended minimum for modern apps (Android 7.0 Nougat)
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug builds can have specific configurations if needed, e.g., different API endpoints
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true // Enable View Binding for easier view interaction
        // compose true // Uncomment if you are using Jetpack Compose
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Kotlin Standard Library & Android KTX
    implementation 'androidx.core:core-ktx:1.12.0'

    // AndroidX UI & Material Design
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Lifecycle components (ViewModel, LiveData, etc.)
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-ktx:1.8.2' // For ComponentActivity extensions

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumentation Testing (UI Tests)
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Optional: If you use Jetpack Compose, add these
    // implementation 'androidx.activity:activity-compose:1.8.2'
    // implementation platform('androidx.compose:compose-bom:2024.02.00')
    // implementation 'androidx.compose.ui:ui'
    // implementation 'androidx.compose.ui:ui-graphics'
    // implementation 'androidx.compose.ui:ui-tooling-preview'
    // implementation 'androidx.compose.material3:material3'
    // debugImplementation 'androidx.compose.ui:ui-tooling'
    // debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // androidTestImplementation platform('androidx.compose:compose-bom:2024.02.00')
    // androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}