# Project-wide Gradle settings.

# Activates AndroidX, required since all dependencies are now AndroidX.
android.useAndroidX=true

# Enables the R8 compiler for resource shrinking and code obfuscation (recommended for production).
android.enableR8=true

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# The project is using a Gradle version that supports configuration caching.
org.gradle.caching=true